<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9203864f-ee27-44e0-a836-ac1fd60a7d2b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="detail_report.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reports/detail_report.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1530">
              <caret line="90" column="33" lean-forward="false" selection-start-line="90" selection-start-column="33" selection-end-line="90" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jvs.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/jvs.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="21760">
              <caret line="1280" column="33" lean-forward="false" selection-start-line="1280" selection-start-column="20" selection-end-line="1280" selection-end-column="33" />
              <folding>
                <marker date="1562756647497" expanded="true" signature="260:309" ph="DELETE from transactions... " />
                <marker date="1562756647497" expanded="true" signature="424:476" ph="DELETE from journal_voucher... " />
                <marker date="1562756647497" expanded="true" signature="766:837" ph="SELECT * fro... transactions" />
                <marker date="1562756647497" expanded="true" signature="1130:1239" ph="SELECT * fro... accounts" />
                <marker date="1562756647497" expanded="true" signature="1960:2372" ph="..." />
                <marker date="1562756647497" expanded="true" signature="2001:2357" ph="..." />
                <marker date="1562756647497" expanded="true" signature="2476:2575" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="3043:3098" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="3393:3489" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="3888:3936" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="4213:4273" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="5362:5483" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="5972:6020" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="6351:6411" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="7669:7790" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="8279:8327" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="8658:8718" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="9976:10097" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="10586:10634" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="10965:11025" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="12283:12404" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="12893:12941" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="13272:13332" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="14590:14711" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="15200:15248" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="15579:15639" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="16764:16902" ph="SELECT * fro... journal_voucher" />
                <marker date="1562756647497" expanded="true" signature="17393:17441" ph="SELECT * fro... users" />
                <marker date="1562756647497" expanded="true" signature="17718:17778" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="18432:18594" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="18919:19082" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="19416:19644" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="21519:21703" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="22029:22214" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="22548:22798" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="24400:24584" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="24909:25094" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="25428:25678" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="27281:27465" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="27790:27975" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="28309:28559" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="30380:30837" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="31394:31850" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="32410:32867" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="33773:34045" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="37006:37282" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="38131:38605" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="40736:41192" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="41737:42194" ph="SELECT SUM(t... transactions" />
                <marker date="1562756647497" expanded="true" signature="43623:44097" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="47103:47217" ph="SELECT * fro... company_access" />
                <marker date="1562756647497" expanded="true" signature="47487:47833" ph="INSERT INTO `journal_voucher`... " />
                <marker date="1562756647497" expanded="true" signature="48099:48361" ph="INSERT INTO `transactions`... " />
                <marker date="1562756647497" expanded="true" signature="48550:48656" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="48916:49171" ph="..." />
                <marker date="1562756647497" expanded="true" signature="48935:48941" ph=" " />
                <marker date="1562756647497" expanded="true" signature="48958:48964" ph=" " />
                <marker date="1562756647497" expanded="true" signature="49033:49039" ph=" " />
                <marker date="1562756647497" expanded="true" signature="49076:49082" ph=" " />
                <marker date="1562756647497" expanded="true" signature="49283:49406" ph="SELECT * fro... transactions" />
                <marker date="1562756647497" expanded="true" signature="50207:50303" ph="SELECT * fro... accounts" />
                <marker date="1562756647497" expanded="true" signature="50554:50675" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="50991:51132" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="52844:52939" ph="SELECT * fro... accounts" />
                <marker date="1562756647497" expanded="true" signature="53187:53328" ph="SELECT SUM(d... transactions" />
                <marker date="1562756647497" expanded="true" signature="56083:56359" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="56381:56939" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="56381:56940" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="56381:57017" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="56381:57022" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="58238:58910" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="63515:64064" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="64727:65276" ph="SELECT jv.jv... transactions" />
                <marker date="1562756647497" expanded="true" signature="65883:66432" ph="SELECT jv.jv... " />
                <marker date="1562756647497" expanded="true" signature="67108:67657" ph="SELECT jv.jv... " />
                <marker date="1562756647497" expanded="true" signature="68336:68884" ph="SELECT jv.jv... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sidebar.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/includes/sidebar.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="26" lean-forward="false" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="accounts.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accounts.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="72" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="heads.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/heads.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="63" column="42" lean-forward="false" selection-start-line="63" selection-start-column="42" selection-end-line="63" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage_accounts.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manage_accounts.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="43" column="125" lean-forward="false" selection-start-line="43" selection-start-column="125" selection-end-line="43" selection-end-column="149" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="account_ledger.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reports/account_ledger.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1819">
              <caret line="107" column="33" lean-forward="false" selection-start-line="107" selection-start-column="33" selection-end-line="107" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="account.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/account.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="47" column="15" lean-forward="false" selection-start-line="47" selection-start-column="15" selection-end-line="47" selection-end-column="15" />
              <folding>
                <marker date="1563177471964" expanded="true" signature="329:390" ph="SELECT * fro... transactions" />
                <marker date="1563177471964" expanded="true" signature="718:773" ph="DELETE from accounts... " />
                <marker date="1563177471964" expanded="true" signature="1111:1213" ph="SELECT * fro... accounts" />
                <marker date="1563177471964" expanded="true" signature="1415:1692" ph="UPDATE accounts... " />
                <marker date="1563177471964" expanded="true" signature="2006:2108" ph="SELECT * fro... accounts" />
                <marker date="1563177471964" expanded="true" signature="2726:2822" ph="SELECT * fro... accounts" />
                <marker date="1563177471964" expanded="true" signature="2857:2971" ph="SELECT * fro... company_access" />
                <marker date="1563177471964" expanded="true" signature="3147:3243" ph="SELECT * fro... accounts" />
                <marker date="1563177471964" expanded="true" signature="3572:3633" ph="SELECT * fro... transactions" />
                <marker date="1563177471964" expanded="true" signature="4138:4148" ph="..." />
                <marker date="1563177471964" expanded="true" signature="5521:5635" ph="SELECT * fro... company_access" />
                <marker date="1563177471964" expanded="true" signature="5902:6165" ph="INSERT into accounts... " />
                <marker date="1563177471964" expanded="true" signature="6573:6687" ph="SELECT * fro... company_access" />
                <marker date="1563177471964" expanded="true" signature="6954:7050" ph="SELECT * fro... accounts" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage_cpv.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/manage_cpv.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-64">
              <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage_crv.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manage_crv.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2703">
              <caret line="159" column="55" lean-forward="false" selection-start-line="159" selection-start-column="55" selection-end-line="159" selection-end-column="55" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$company_logo</find>
      <find>sidebar</find>
      <find>$debit</find>
      <find>Include -(minus) symbol in start of credit amount.</find>
      <find>$jv_type</find>
      <find>detail_summary</find>
      <find>adress</find>
    </findStrings>
    <replaceStrings>
      <replace>address</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/classes/company.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/export.php" />
        <option value="$PROJECT_DIR$/manage_company.php" />
        <option value="$PROJECT_DIR$/reports/ps_report.php" />
        <option value="$PROJECT_DIR$/reports/cp_report.php" />
        <option value="$PROJECT_DIR$/reports/cpv.php" />
        <option value="$PROJECT_DIR$/reports/cpv_report.php" />
        <option value="$PROJECT_DIR$/reports/salary.php" />
        <option value="$PROJECT_DIR$/manage_jvs.php" />
        <option value="$PROJECT_DIR$/reports/ps.php" />
        <option value="$PROJECT_DIR$/reports/detail.php" />
        <option value="$PROJECT_DIR$/reports/crv_report.php" />
        <option value="$PROJECT_DIR$/cpv.php" />
        <option value="$PROJECT_DIR$/crv.php" />
        <option value="$PROJECT_DIR$/manage_crv.php" />
        <option value="$PROJECT_DIR$/manage_bpv.php" />
        <option value="$PROJECT_DIR$/manage_bcv.php" />
        <option value="$PROJECT_DIR$/manage_avs.php" />
        <option value="$PROJECT_DIR$/includes/functions.php" />
        <option value="$PROJECT_DIR$/reports/detail_report.php" />
        <option value="$PROJECT_DIR$/manage_accounts.php" />
        <option value="$PROJECT_DIR$/reports/account_ledger.php" />
        <option value="$PROJECT_DIR$/classes/jvs.php" />
        <option value="$PROJECT_DIR$/includes/sidebar.php" />
        <option value="$PROJECT_DIR$/heads.php" />
        <option value="$PROJECT_DIR$/classes/account.php" />
        <option value="$PROJECT_DIR$/manage_cpv.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1300" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="kiran" type="b2602c69:ProjectViewProjectNode" />
              <item name="kiran" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="kiran" type="b2602c69:ProjectViewProjectNode" />
              <item name="kiran" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="classes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9203864f-ee27-44e0-a836-ac1fd60a7d2b" name="Default" comment="" />
      <created>1541582325262</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541582325262</updated>
      <workItem from="1541582337605" duration="1948000" />
      <workItem from="1541596678608" duration="559000" />
      <workItem from="1541666960647" duration="620000" />
      <workItem from="1541706372002" duration="592000" />
      <workItem from="1541727234100" duration="871000" />
      <workItem from="1541751113740" duration="594000" />
      <workItem from="1541794109159" duration="597000" />
      <workItem from="1542111763058" duration="634000" />
      <workItem from="1542135386764" duration="770000" />
      <workItem from="1542179025298" duration="217000" />
      <workItem from="1560235587351" duration="12335000" />
      <workItem from="1560324583085" duration="3051000" />
      <workItem from="1560407799169" duration="4077000" />
      <workItem from="1560427275654" duration="4303000" />
      <workItem from="1560495295483" duration="6244000" />
      <workItem from="1561121096956" duration="306000" />
      <workItem from="1561361580866" duration="5122000" />
      <workItem from="1561457648525" duration="5503000" />
      <workItem from="1561536634965" duration="5581000" />
      <workItem from="1561984951878" duration="1437000" />
      <workItem from="1561709369811" duration="1289000" />
      <workItem from="1561710675477" duration="4955000" />
      <workItem from="1562066647869" duration="1706000" />
      <workItem from="1561728927625" duration="131000" />
      <workItem from="1562745804306" duration="3861000" />
      <workItem from="1561984059836" duration="38000" />
      <workItem from="1561982631366" duration="600000" />
      <workItem from="1563176318636" duration="1749000" />
      <workItem from="1563790051860" duration="1061000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="70751000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1000" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2289644" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.047180668" sideWeight="0.51375407" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.047180668" sideWeight="0.48624596" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.12658228" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.047180668" sideWeight="0.51375407" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.047180668" sideWeight="0.48624596" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.12658228" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20631067" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/includes/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="79" lean-forward="false" selection-start-line="12" selection-start-column="79" selection-end-line="12" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/company_access.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="29" lean-forward="false" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_cpv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="22" lean-forward="false" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/detail_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="27" lean-forward="false" selection-start-line="90" selection-start-column="27" selection-end-line="90" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/balancesheet_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/jvs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17595">
          <caret line="1035" column="0" lean-forward="true" selection-start-line="1035" selection-start-column="0" selection-end-line="1035" selection-end-column="0" />
          <folding>
            <marker date="1562756647497" expanded="true" signature="260:309" ph="DELETE from transactions... " />
            <marker date="1562756647497" expanded="true" signature="424:476" ph="DELETE from journal_voucher... " />
            <marker date="1562756647497" expanded="true" signature="766:837" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="1130:1239" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="1960:2372" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2001:2357" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2476:2575" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3043:3098" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="3393:3489" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3888:3936" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="4213:4273" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="5362:5483" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="5972:6020" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="6351:6411" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="7669:7790" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="8279:8327" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="8658:8718" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="9976:10097" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="10586:10634" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="10965:11025" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="12283:12404" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="12893:12941" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="13272:13332" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="14590:14711" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="15200:15248" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="15579:15639" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="16764:16902" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="17393:17441" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="17718:17778" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="18432:18594" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="18919:19082" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="19416:19644" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="21519:21703" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22029:22214" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22548:22798" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="24400:24584" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="24909:25094" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="25428:25678" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="27281:27465" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="27790:27975" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="28309:28559" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="30380:30837" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="31394:31850" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="32410:32867" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="33773:34045" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="37006:37282" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="38131:38605" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="40736:41192" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="41737:42194" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="43623:44097" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="47103:47217" ph="SELECT * fro... company_access" />
            <marker date="1562756647497" expanded="true" signature="47487:47833" ph="INSERT INTO `journal_voucher`... " />
            <marker date="1562756647497" expanded="true" signature="48099:48361" ph="INSERT INTO `transactions`... " />
            <marker date="1562756647497" expanded="true" signature="48550:48656" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="48916:49171" ph="..." />
            <marker date="1562756647497" expanded="true" signature="48935:48941" ph=" " />
            <marker date="1562756647497" expanded="true" signature="48958:48964" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49033:49039" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49076:49082" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49283:49406" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="50207:50303" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="50554:50675" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="50991:51132" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="52844:52939" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="53187:53328" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="56083:56359" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56939" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56940" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57017" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57022" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="58238:58910" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="63515:64064" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="64727:65276" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="65883:66432" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="67108:67657" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="68336:68884" ph="SELECT jv.jv... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/jv_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="12" lean-forward="true" selection-start-line="91" selection-start-column="12" selection-end-line="91" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/jvs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="161" column="25" lean-forward="true" selection-start-line="161" selection-start-column="0" selection-end-line="162" selection-end-column="0" />
          <folding>
            <marker date="1562756647497" expanded="true" signature="260:309" ph="DELETE from transactions... " />
            <marker date="1562756647497" expanded="true" signature="424:476" ph="DELETE from journal_voucher... " />
            <marker date="1562756647497" expanded="true" signature="766:837" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="1130:1239" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="1960:2372" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2001:2357" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2476:2575" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3043:3098" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="3393:3489" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3888:3936" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="4213:4273" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="5362:5483" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="5972:6020" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="6351:6411" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="7669:7790" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="8279:8327" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="8658:8718" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="9976:10097" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="10586:10634" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="10965:11025" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="12283:12404" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="12893:12941" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="13272:13332" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="14590:14711" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="15200:15248" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="15579:15639" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="16764:16902" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="17393:17441" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="17718:17778" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="18432:18594" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="18919:19082" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="19416:19644" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="21519:21703" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22029:22214" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22548:22798" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="24400:24584" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="24909:25094" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="25428:25678" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="27281:27465" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="27790:27975" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="28309:28559" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="30380:30837" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="31394:31850" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="32410:32867" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="33773:34045" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="37006:37282" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="38131:38605" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="40736:41192" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="41737:42194" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="43623:44097" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="47103:47217" ph="SELECT * fro... company_access" />
            <marker date="1562756647497" expanded="true" signature="47487:47833" ph="INSERT INTO `journal_voucher`... " />
            <marker date="1562756647497" expanded="true" signature="48099:48361" ph="INSERT INTO `transactions`... " />
            <marker date="1562756647497" expanded="true" signature="48550:48656" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="48916:49171" ph="..." />
            <marker date="1562756647497" expanded="true" signature="48935:48941" ph=" " />
            <marker date="1562756647497" expanded="true" signature="48958:48964" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49033:49039" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49076:49082" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49283:49406" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="50207:50303" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="50554:50675" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="50991:51132" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="52844:52939" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="53187:53328" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="56083:56359" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56939" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56940" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57017" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57022" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="58238:58910" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="63515:64064" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="64727:65276" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="65883:66432" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="67108:67657" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="68336:68884" ph="SELECT jv.jv... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/jv_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2002">
          <caret line="91" column="24" lean-forward="false" selection-start-line="91" selection-start-column="24" selection-end-line="91" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/jvs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3542">
          <caret line="161" column="170" lean-forward="false" selection-start-line="161" selection-start-column="0" selection-end-line="162" selection-end-column="0" />
          <folding>
            <marker date="1562756647497" expanded="true" signature="260:309" ph="DELETE from transactions... " />
            <marker date="1562756647497" expanded="true" signature="424:476" ph="DELETE from journal_voucher... " />
            <marker date="1562756647497" expanded="true" signature="766:837" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="1130:1239" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="1960:2372" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2001:2357" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2476:2575" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3043:3098" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="3393:3489" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3888:3936" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="4213:4273" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="5362:5483" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="5972:6020" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="6351:6411" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="7669:7790" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="8279:8327" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="8658:8718" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="9976:10097" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="10586:10634" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="10965:11025" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="12283:12404" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="12893:12941" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="13272:13332" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="14590:14711" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="15200:15248" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="15579:15639" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="16764:16902" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="17393:17441" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="17718:17778" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="18432:18594" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="18919:19082" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="19416:19644" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="21519:21703" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22029:22214" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22548:22798" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="24400:24584" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="24909:25094" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="25428:25678" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="27281:27465" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="27790:27975" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="28309:28559" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="30380:30837" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="31394:31850" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="32410:32867" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="33773:34045" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="37006:37282" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="38131:38605" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="40736:41192" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="41737:42194" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="43623:44097" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="47103:47217" ph="SELECT * fro... company_access" />
            <marker date="1562756647497" expanded="true" signature="47487:47833" ph="INSERT INTO `journal_voucher`... " />
            <marker date="1562756647497" expanded="true" signature="48099:48361" ph="INSERT INTO `transactions`... " />
            <marker date="1562756647497" expanded="true" signature="48550:48656" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="48916:49171" ph="..." />
            <marker date="1562756647497" expanded="true" signature="48935:48941" ph=" " />
            <marker date="1562756647497" expanded="true" signature="48958:48964" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49033:49039" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49076:49082" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49283:49406" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="50207:50303" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="50554:50675" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="50991:51132" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="52844:52939" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="53187:53328" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="56083:56359" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56939" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56940" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57017" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57022" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="58238:58910" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="63515:64064" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="64727:65276" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="65883:66432" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="67108:67657" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="68336:68884" ph="SELECT jv.jv... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/jv_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2002">
          <caret line="91" column="24" lean-forward="false" selection-start-line="91" selection-start-column="24" selection-end-line="91" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/jvs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3542">
          <caret line="161" column="170" lean-forward="false" selection-start-line="161" selection-start-column="0" selection-end-line="162" selection-end-column="0" />
          <folding>
            <marker date="1562756647497" expanded="true" signature="260:309" ph="DELETE from transactions... " />
            <marker date="1562756647497" expanded="true" signature="424:476" ph="DELETE from journal_voucher... " />
            <marker date="1562756647497" expanded="true" signature="766:837" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="1130:1239" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="1960:2372" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2001:2357" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2476:2575" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3043:3098" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="3393:3489" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3888:3936" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="4213:4273" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="5362:5483" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="5972:6020" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="6351:6411" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="7669:7790" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="8279:8327" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="8658:8718" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="9976:10097" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="10586:10634" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="10965:11025" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="12283:12404" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="12893:12941" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="13272:13332" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="14590:14711" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="15200:15248" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="15579:15639" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="16764:16902" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="17393:17441" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="17718:17778" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="18432:18594" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="18919:19082" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="19416:19644" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="21519:21703" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22029:22214" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22548:22798" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="24400:24584" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="24909:25094" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="25428:25678" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="27281:27465" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="27790:27975" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="28309:28559" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="30380:30837" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="31394:31850" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="32410:32867" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="33773:34045" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="37006:37282" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="38131:38605" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="40736:41192" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="41737:42194" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="43623:44097" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="47103:47217" ph="SELECT * fro... company_access" />
            <marker date="1562756647497" expanded="true" signature="47487:47833" ph="INSERT INTO `journal_voucher`... " />
            <marker date="1562756647497" expanded="true" signature="48099:48361" ph="INSERT INTO `transactions`... " />
            <marker date="1562756647497" expanded="true" signature="48550:48656" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="48916:49171" ph="..." />
            <marker date="1562756647497" expanded="true" signature="48935:48941" ph=" " />
            <marker date="1562756647497" expanded="true" signature="48958:48964" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49033:49039" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49076:49082" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49283:49406" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="50207:50303" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="50554:50675" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="50991:51132" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="52844:52939" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="53187:53328" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="56083:56359" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56939" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56940" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57017" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57022" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="58238:58910" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="63515:64064" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="64727:65276" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="65883:66432" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="67108:67657" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="68336:68884" ph="SELECT jv.jv... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/jv_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="12" lean-forward="false" selection-start-line="91" selection-start-column="12" selection-end-line="91" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/balancesheet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="7" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/balancesheet_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_load.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/company_access.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="29" lean-forward="false" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="17" lean-forward="false" selection-start-line="34" selection-start-column="17" selection-end-line="34" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="35" column="38" lean-forward="false" selection-start-line="35" selection-start-column="38" selection-end-line="35" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_company.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2924">
          <caret line="172" column="48" lean-forward="false" selection-start-line="172" selection-start-column="48" selection-end-line="172" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12019">
          <caret line="707" column="9" lean-forward="false" selection-start-line="707" selection-start-column="9" selection-end-line="707" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/company.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3077">
          <caret line="181" column="13" lean-forward="false" selection-start-line="181" selection-start-column="13" selection-end-line="181" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/cpv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="124" lean-forward="false" selection-start-line="55" selection-start-column="124" selection-end-line="55" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/salary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="70" column="44" lean-forward="false" selection-start-line="70" selection-start-column="44" selection-end-line="70" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/cpv_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="6" lean-forward="false" selection-start-line="95" selection-start-column="9" selection-end-line="97" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_jvs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2261">
          <caret line="135" column="62" lean-forward="false" selection-start-line="135" selection-start-column="62" selection-end-line="135" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/ps_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="30" lean-forward="true" selection-start-line="91" selection-start-column="30" selection-end-line="91" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/ps.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="138" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/crv_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="743">
          <caret line="93" column="12" lean-forward="true" selection-start-line="93" selection-start-column="12" selection-end-line="93" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/crv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/cp_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="90" column="29" lean-forward="false" selection-start-line="90" selection-start-column="29" selection-end-line="90" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="40" column="47" lean-forward="false" selection-start-line="40" selection-start-column="47" selection-end-line="40" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cpv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="40" column="34" lean-forward="false" selection-start-line="40" selection-start-column="34" selection-end-line="40" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="55" column="138" lean-forward="false" selection-start-line="55" selection-start-column="138" selection-end-line="55" selection-end-column="138" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_bpv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="114" lean-forward="false" selection-start-line="107" selection-start-column="114" selection-end-line="107" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_bcv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="114" lean-forward="false" selection-start-line="107" selection-start-column="114" selection-end-line="107" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_avs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3740">
          <caret line="220" column="33" lean-forward="true" selection-start-line="220" selection-start-column="33" selection-end-line="220" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="47" lean-forward="false" selection-start-line="29" selection-start-column="47" selection-end-line="29" selection-end-column="47" />
          <folding>
            <marker date="1561717476407" expanded="true" signature="211:317" ph="SELECT SUM(d... transactions" />
            <marker date="1561717476407" expanded="true" signature="967:1090" ph="SELECT * fro... transactions" />
            <marker date="1561717476407" expanded="true" signature="1863:1923" ph="SELECT * fro... options" />
            <marker date="1561717476407" expanded="true" signature="2069:2125" ph="DELETE from options... " />
            <marker date="1561717476407" expanded="true" signature="2238:2311" ph="INSERT into options... " />
            <marker date="1561717476407" expanded="true" signature="2519:2577" ph="SELECT * fro... options" />
            <marker date="1561717476407" expanded="true" signature="2929:2986" ph="SELECT * FRO... journal_voucher" />
            <marker date="1561717476407" expanded="true" signature="3453:3496" ph="SELECT * fro... users" />
            <marker date="1561717476407" expanded="true" signature="3719:3948" ph="INSERT into users... " />
            <marker date="1561717476407" expanded="true" signature="4081:4135" ph="SELECT * fro... user_level" />
            <marker date="1561717476407" expanded="true" signature="4334:4452" ph="INSERT into user_level... " />
            <marker date="1561717476407" expanded="true" signature="4788:4858" ph="SELECT * fro... user_level" />
            <marker date="1561717476407" expanded="true" signature="5791:5861" ph="SELECT * fro... user_level" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/account_ledger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="33" lean-forward="false" selection-start-line="107" selection-start-column="33" selection-end-line="107" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/detail_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="33" lean-forward="false" selection-start-line="90" selection-start-column="33" selection-end-line="90" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/jvs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21760">
          <caret line="1280" column="33" lean-forward="false" selection-start-line="1280" selection-start-column="20" selection-end-line="1280" selection-end-column="33" />
          <folding>
            <marker date="1562756647497" expanded="true" signature="260:309" ph="DELETE from transactions... " />
            <marker date="1562756647497" expanded="true" signature="424:476" ph="DELETE from journal_voucher... " />
            <marker date="1562756647497" expanded="true" signature="766:837" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="1130:1239" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="1960:2372" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2001:2357" ph="..." />
            <marker date="1562756647497" expanded="true" signature="2476:2575" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3043:3098" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="3393:3489" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="3888:3936" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="4213:4273" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="5362:5483" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="5972:6020" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="6351:6411" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="7669:7790" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="8279:8327" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="8658:8718" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="9976:10097" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="10586:10634" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="10965:11025" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="12283:12404" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="12893:12941" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="13272:13332" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="14590:14711" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="15200:15248" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="15579:15639" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="16764:16902" ph="SELECT * fro... journal_voucher" />
            <marker date="1562756647497" expanded="true" signature="17393:17441" ph="SELECT * fro... users" />
            <marker date="1562756647497" expanded="true" signature="17718:17778" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="18432:18594" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="18919:19082" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="19416:19644" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="21519:21703" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22029:22214" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="22548:22798" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="24400:24584" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="24909:25094" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="25428:25678" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="27281:27465" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="27790:27975" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="28309:28559" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="30380:30837" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="31394:31850" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="32410:32867" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="33773:34045" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="37006:37282" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="38131:38605" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="40736:41192" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="41737:42194" ph="SELECT SUM(t... transactions" />
            <marker date="1562756647497" expanded="true" signature="43623:44097" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="47103:47217" ph="SELECT * fro... company_access" />
            <marker date="1562756647497" expanded="true" signature="47487:47833" ph="INSERT INTO `journal_voucher`... " />
            <marker date="1562756647497" expanded="true" signature="48099:48361" ph="INSERT INTO `transactions`... " />
            <marker date="1562756647497" expanded="true" signature="48550:48656" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="48916:49171" ph="..." />
            <marker date="1562756647497" expanded="true" signature="48935:48941" ph=" " />
            <marker date="1562756647497" expanded="true" signature="48958:48964" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49033:49039" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49076:49082" ph=" " />
            <marker date="1562756647497" expanded="true" signature="49283:49406" ph="SELECT * fro... transactions" />
            <marker date="1562756647497" expanded="true" signature="50207:50303" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="50554:50675" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="50991:51132" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="52844:52939" ph="SELECT * fro... accounts" />
            <marker date="1562756647497" expanded="true" signature="53187:53328" ph="SELECT SUM(d... transactions" />
            <marker date="1562756647497" expanded="true" signature="56083:56359" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56939" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:56940" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57017" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="56381:57022" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="58238:58910" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="63515:64064" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="64727:65276" ph="SELECT jv.jv... transactions" />
            <marker date="1562756647497" expanded="true" signature="65883:66432" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="67108:67657" ph="SELECT jv.jv... " />
            <marker date="1562756647497" expanded="true" signature="68336:68884" ph="SELECT jv.jv... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="26" lean-forward="false" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/heads.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="42" lean-forward="false" selection-start-line="63" selection-start-column="42" selection-end-line="63" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_crv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2703">
          <caret line="159" column="55" lean-forward="false" selection-start-line="159" selection-start-column="55" selection-end-line="159" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="72" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_accounts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="125" lean-forward="false" selection-start-line="43" selection-start-column="125" selection-end-line="43" selection-end-column="149" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="47" column="15" lean-forward="false" selection-start-line="47" selection-start-column="15" selection-end-line="47" selection-end-column="15" />
          <folding>
            <marker date="1563177471964" expanded="true" signature="329:390" ph="SELECT * fro... transactions" />
            <marker date="1563177471964" expanded="true" signature="718:773" ph="DELETE from accounts... " />
            <marker date="1563177471964" expanded="true" signature="1111:1213" ph="SELECT * fro... accounts" />
            <marker date="1563177471964" expanded="true" signature="1415:1692" ph="UPDATE accounts... " />
            <marker date="1563177471964" expanded="true" signature="2006:2108" ph="SELECT * fro... accounts" />
            <marker date="1563177471964" expanded="true" signature="2726:2822" ph="SELECT * fro... accounts" />
            <marker date="1563177471964" expanded="true" signature="2857:2971" ph="SELECT * fro... company_access" />
            <marker date="1563177471964" expanded="true" signature="3147:3243" ph="SELECT * fro... accounts" />
            <marker date="1563177471964" expanded="true" signature="3572:3633" ph="SELECT * fro... transactions" />
            <marker date="1563177471964" expanded="true" signature="4138:4148" ph="..." />
            <marker date="1563177471964" expanded="true" signature="5521:5635" ph="SELECT * fro... company_access" />
            <marker date="1563177471964" expanded="true" signature="5902:6165" ph="INSERT into accounts... " />
            <marker date="1563177471964" expanded="true" signature="6573:6687" ph="SELECT * fro... company_access" />
            <marker date="1563177471964" expanded="true" signature="6954:7050" ph="SELECT * fro... accounts" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_cpv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-64">
          <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>